# shuizheng

./: .project  build.gradle  settings.gradle
CircularProgressButtonLibrary/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gd/water/oking/com/cn/wateradministration_gd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/gd/water/oking/com/cn/wateradministration_gd/: AmapLocationAidlInterface.aidl
app/src/main/assets/: aip.license
app/src/main/java/gd/water/oking/com/cn/wateradministration_gd/Adapter/: AskAdapter.java  AutoCompleteAdapter.java  CaseAudioVideoEvidenceListRecyAdapter.java  CaseListAdapter.java  ContactsAdapter.java  DocumentaryEvidenceListRecyAdapter.java  EmergencyAllTaskAdapter.java  EmergencyMemberAdapter.java  EnforcementRecyAdapter.java  EquipmentListAdapter.java  IllegalWorkersAdpter.java  InspectTaskListAdapter.java  LawsAndRegulationAdapter.java  MemberAdapter.java  MenuAdapter.java  MenuItemAdapter.java  MissionListAdapter.java  MissionMemberAdapter.java  OfflineMapRecyAdapter.java  PatrolLogManagementAdapter.java  PicSimpleAdapter.java  ProblemAdapter.java  PunishmentProceduresResouceAdapter.java  PunishmentRecyAdapter.java  PupViewAdapter.java  PuttedForwardAdapter.java  ReceivivingExpandableListAdapter.java  RefreshListviewBaseAdapter.java  RegulationsExListViewAdapter.java  SoundSimpleAdapter.java  SpinnerArrayAdapter.java  SurveyRecordAdapter.java  TagAdapter.java  UpcomingAdapter.java  VerificationTaskAdapter.java  VideoSimpleAdapter.java
app/src/main/res/color/: my_date_text_color.xml
app/src/main/res/drawable/: cardview_bg.xml  datetimeview_bg.xml  display_view_bg.xml  displayshadow_view_bg.xml  fast_btn_bg.xml  gary_btn_bg.xml  law_enforcement_bt_selector.xml  law_enforcement_shap.xml  law_enforcement_shap_enable.xml  login_edittext_bg.xml  maptask_bg_shap.xml  member_item_bg1.xml  member_item_bg2.xml  member_item_bg3.xml  memo_edittext_bg.xml  menu_btn_bg.xml  mission_state_bg1.xml  mission_state_bg2.xml  mission_state_bg3.xml  msg_shap.xml  msg_shap_enable.xml  multimedia_shap.xml  nicespinner_bg.xml  pupview_bg.xml  pupview_quest.xml  radio_button_style.xml  radiobtn_unchecked_style.xml  red_btn_bg.xml  search_edittext_bg.xml  switch_case_shap.xml  switch_case_shap_enable.xml  tab_bg.xml
app/src/main/res/layout/: activity_exception.xml  activity_image_view.xml  activity_main.xml  activity_shoot.xml  activity_signature.xml  activity_video.xml  administrative_enforcement_procedures_item.xml  administrative_punishment_item1.xml  administrative_punishment_item2.xml  administrative_punishment_item3.xml  administrative_punishment_item4.xml  administrative_punishment_item5.xml  bcr_camera.xml  can_select_item.xml  dialog_change_password.xml  dialog_manager.xml  display_mission_count_layout.xml  edit_layout.xml  em_activity_video_call.xml  em_activity_voice_call.xml  em_choose_griditem.xml  em_recorder_activity.xml  emergency_task_dialog.xml  emergencyalltask_item.xml  equipment_item_layout.xml  fragment_administrative_enforcement.xml  fragment_administrative_enforcement_procedures.xml  fragment_arrange_mission.xml  fragment_base_search.xml  fragment_case_audio_video_evidence_list.xml  fragment_case_deal.xml  fragment_case_evidence.xml  fragment_case_forensics.xml  fragment_case_in_advance.xml  fragment_case_manager.xml  fragment_contacts.xml  fragment_document_sign_detail.xml  fragment_documentary_evidence.xml  fragment_documentary_evidence_list.xml  fragment_emergency_task_list.xml  (+68 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/gd/water/oking/com/cn/wateradministration_gd/: ExampleUnitTest.java
libs_PullToRefresh/: build.gradle
libs_PullToRefresh/src/main/: AndroidManifest.xml
libs_PullToRefresh/src/main/res/values/: dimens.xml
(+258 files in other folders)
