apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "gd.water.oking.com.cn.wateradministration_gd"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
//        versionName "1.0"
        versionName "1.0.1"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi"
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']

        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile files('libs/AMap3DMap_5.2.0_AMapNavi_5.1.0_AMapSearch_5.1.0_AMapLocation_3.4.0_20170602.jar')
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.github.bmelnychuk:atv:1.2.9'
    compile 'com.github.johnkil.print:print:1.3.1'
    compile 'com.romainpiel.shimmer:library:1.4.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.shamanland:fonticon:0.1.8'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.sundeepk:compact-calendar-view:2.0.3-beta'
    compile 'org.litepal.android:core:1.5.1'
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.just.agentweb:agentweb:2.0.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    implementation project(':easeui')
    implementation project(':FlowLayout')
    implementation project(':libs_PullToRefresh')
    implementation files('libs/commons-lang3-3.0-beta.jar')
    implementation project(':ocr_ui')
    implementation files('libs/ocr-sdk.jar')
    implementation project(':android-pdf-viewer')
    implementation project(':autolayout')
    implementation project(':xCLCharts')
    compile project(path: ':whiteboardlib')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation project(':CircularProgressButtonLibrary')
    implementation project(':RxTools-library')

    compile 'com.sunfusheng:marqueeview:1.3.3'
}
