<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">
    <ImageView android:id="@+id/iv_title"
               android:layout_width="40px"
               android:layout_height="90px"
               android:layout_centerHorizontal="true"
               android:src="@mipmap/default_icon"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/tv_title"
              android:layout_alignTop="@id/iv_title"
              android:gravity="center"
              android:layout_alignBottom="@id/iv_title"
              android:textSize="32px"
              android:textColor="@color/white"
              android:layout_toRightOf="@id/iv_title"
              android:text="责令限期拆除决定书"/>
    <View android:id="@+id/v_below_title"
          android:layout_width="1px"
          android:layout_height="200px"
          android:layout_below="@id/iv_title"
          android:layout_centerHorizontal="true"
          android:background="@color/white">

    </View>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/tv_tag"
              android:layout_below="@id/tv_title"
              android:layout_marginTop="20px"
              android:gravity="center"
              android:layout_marginLeft="20px"
              android:textSize="32px"
              android:visibility="gone"
              android:textColor="@color/rect"
              android:layout_toRightOf="@id/v_below_title"
              android:text="YYYYYYYYY"/>
</RelativeLayout>