<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/shadow_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="#66BBBBBB"
        android:orientation="horizontal">

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="@color/colorMenuImageNoSelected" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/title1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="今天任务"
                    android:textSize="15sp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/subtitle1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="总数"
                    android:textSize="20sp"
                    android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/count1_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:shadowDx="2"
            android:shadowDy="3"
            android:shadowRadius="2"
            android:text="0"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/title2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="今天任务"
                    android:textSize="15sp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/subtitle2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="总数"
                    android:textSize="20sp"
                    android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/count2_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:shadowDx="2"
            android:shadowDy="3"
            android:shadowRadius="2"
            android:text="0"
            android:textSize="40sp" />
    </LinearLayout>

</FrameLayout>