<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardview_bg"
                android:padding="10px"
>
    <TextView android:id="@+id/tv_taskname"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="25px"
              android:textColor="@color/white"
              android:text="任务名称"
              android:textSize="20px"/>

    <TextView android:id="@+id/tv_fbdw"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:text="发布单位"
              android:textColor="@color/white"
              android:textSize="20px"/>

    <TextView android:id="@+id/tv_taskid"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_marginRight="60px"
              android:textColor="@color/white"
              android:text="任务ID号:15076048897780719164"
              android:textSize="20px"/>
    <TextView android:id="@+id/tv_fbr"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/tv_taskname"
              android:layout_marginLeft="25px"
              android:layout_marginTop="20px"
              android:textColor="@color/white"
              android:text="发布人"
              android:textSize="20px"/>
    <TextView android:id="@+id/tv_begintime"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/tv_taskname"
              android:layout_toRightOf="@id/tv_fbr"
              android:layout_marginLeft="180px"
              android:textColor="@color/white"
              android:layout_marginTop="20px"
              android:text="开始时间"
              android:textSize="20px"/>
    <TextView android:id="@+id/tv_endtime"
              android:textColor="#f00"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/tv_taskname"
              android:layout_alignParentRight="true"
              android:layout_marginRight="400px"
              android:layout_marginTop="20px"
              android:text="结束时间"
              android:textSize="20px"/>

    <TextView android:id="@+id/tv_spr"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_below="@id/tv_taskname"
              android:layout_marginRight="60px"
              android:layout_marginTop="20px"
              android:textColor="@color/white"
              android:text="审批人"
              android:textSize="20px"/>
    <TextView android:id="@+id/tv_tasktype"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/tv_fbr"
              android:layout_marginLeft="25px"
              android:layout_marginTop="20px"
              android:textColor="@color/white"
              android:text="任务性质"
              android:textSize="20px"/>
    <TextView android:id="@+id/tv_xsly"
              android:textColor="@color/white"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/tv_fbr"
              android:layout_marginTop="20px"
              android:layout_centerHorizontal="true"
              android:text="线索来源"
              android:textSize="20px"/>
    <TextView android:id="@+id/tv_state"
              android:textColor="#f00"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_below="@id/tv_fbr"
              android:layout_marginLeft="25px"
              android:layout_marginRight="60px"
              android:layout_marginTop="20px"
              android:text="任务状态"
              android:textSize="20px"/>
</RelativeLayout>