<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="10px"
              android:background="@color/colorMain1"
              android:orientation="horizontal"

              tools:context="gd.water.oking.com.cn.wateradministration_gd.fragment.MissionFragment">


    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/rlv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/cardview_bg"
        android:dividerHeight="1px"/>
    <RelativeLayout android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10px"
                    android:layout_weight="3"
                    android:background="@drawable/cardview_bg"
                    android:padding="10px">
        <com.amap.api.maps.MapView
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        />
        <TextView android:id="@+id/tv_tag"
                  android:layout_marginTop="20px"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:text="详情"
                  android:textColor="@color/red"
                  android:textSize="32px"/>
        <View android:layout_width="match_parent"
              android:layout_height="1px"
              android:layout_below="@id/tv_tag"
              android:layout_marginTop="20px"
              android:background="@color/red"/>
        <TextView android:id="@+id/tv_taskname"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/tv_tag"
                  android:layout_marginTop="30px"
                  android:text=""
                  android:textColor="@color/red"
                  android:textSize="32px"/>
        <TextView android:id="@+id/tv_dep"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/tv_tag"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="30px"
                  android:text=""
                  android:textColor="@color/red"
                  android:textSize="32px"/>
        <TextView android:id="@+id/tv_taskid"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_below="@id/tv_tag"
                  android:layout_marginTop="30px"
                  android:text=""
                  android:textColor="@color/red"
                  android:textSize="32px"/>

        <TextView android:id="@+id/tv_dy"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/tv_taskname"
                  android:layout_marginTop="20px"
                  android:text=""
                  android:textColor="@color/red"
                  android:textSize="32px"/>
        <TextView android:id="@+id/tv_equipment"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/tv_dy"
                  android:layout_marginTop="20px"
                  android:text=""
                  android:textColor="@color/red"
                  android:textSize="32px"/>
        <TextView android:id="@+id/tv_examine"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_below="@id/tv_dy"
                  android:layout_marginTop="20px"
                  android:text=""
                  android:textColor="@color/red"
                  android:textSize="32px"/>
        <TextView android:id="@+id/tv_begintime"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/tv_equipment"
                  android:layout_marginTop="20px"
                  android:text=""
                  android:textColor="@color/red"
                  android:textSize="32px"/>
        <TextView android:id="@+id/tv_endtime"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_below="@id/tv_equipment"
                  android:layout_marginTop="20px"
                  android:text=""
                  android:textColor="@color/red"
                  android:textSize="32px"/>
        <TextView android:id="@+id/tv_spld"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/tv_equipment"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="20px"
                  android:text=""
                  android:textColor="@color/red"
                  android:textSize="32px"/>
        <TextView android:id="@+id/tv_tasktype"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/tv_spld"
                  android:layout_marginTop="20px"
                  android:text=""
                  android:textColor="@color/red"
                  android:textSize="32px"/>
        <TextView android:id="@+id/tv_tasksource"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/tv_spld"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="20px"
                  android:text=""
                  android:textColor="@color/red"
                  android:textSize="32px"/>
        <TextView android:id="@+id/tv_taskplan"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_below="@id/tv_spld"
                  android:layout_marginTop="20px"
                  android:text=""
                  android:textColor="@color/red"
                  android:textSize="32px"/>
        <TextView android:id="@+id/tv_area"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/tv_tasktype"
                  android:layout_marginTop="20px"
                  android:text=""
                  android:textColor="@color/red"
                  android:textSize="32px"/>
        <TextView android:id="@+id/tv_describe"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/tv_area"
                  android:layout_marginTop="20px"
                  android:text=""
                  android:textColor="@color/red"
                  android:textSize="32px"/>

    </RelativeLayout>
</LinearLayout>
