<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gd.water.oking.com.cn.wateradministration_gd.fragment.DocumentaryEvidenceListFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/add_evidence_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="5dp"
            android:background="@drawable/btn_addevidence_selector"
            android:text="添加书证"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/member_item_bg2"
                android:gravity="center"
                android:text="证据名称"
                android:textColor="@color/colorMain6"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/member_item_bg2"
                android:gravity="center"
                android:text="采集地点"
                android:textColor="@color/colorMain6"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/member_item_bg2"
                android:gravity="center"
                android:text="证据内容"
                android:textColor="@color/colorMain6"
                android:textSize="16sp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/member_item_bg2"
                android:gravity="center"
                android:text="操作"
                android:textColor="@color/colorMain6"
                android:textSize="16sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/main_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"></ListView>

    </LinearLayout>

</LinearLayout>
