<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="10dp"
              android:background="@drawable/cardview_bg"
              android:orientation="vertical"
              tools:context="gd.water.oking.com.cn.wateradministration_gd.fragment.OfflineMapManagerFragment">

    <!-- TODO: Update blank fragment layout -->


    <ListView
        android:id="@+id/offlineMap_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/colorLine1"
        android:dividerHeight="1dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <Button
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/checkUpdate_btn"
            android:layout_width="wrap_content"
            android:padding="3dp"
            android:layout_height="35dp"

            android:textSize="12sp"
            android:background="@drawable/btn_waiting_selector"
            android:text="全部下载或更新"
            android:textColor="@color/colorMain6"/>
    </LinearLayout>


</LinearLayout>
