<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15px">

    <TextView
        android:id="@+id/cityName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:layout_gravity="center"
        android:layout_margin="6px"
        android:gravity="center"
        android:textColor="@color/colorMain6" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="6px"
        android:layout_weight="1"
        android:progress="100" />

    <TextView
        android:id="@+id/state_tv"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="6px"
        android:gravity="center"
        android:textColor="@color/colorMain6" />

    <ImageView
        android:id="@+id/download_btn"
        android:layout_width="30px"
        android:layout_height="50px"
        android:layout_gravity="center"
        android:layout_margin="6px"
        android:background="@mipmap/mapdownload"
        android:gravity="center"/>
</LinearLayout>