<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              >
    <ImageView android:id="@+id/iv_pic"
               android:scaleType="centerInside"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"/>
    <TextView android:id="@+id/tv"
              android:maxLines="2"
              android:textSize="8sp"
              android:layout_below="@id/iv_pic"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/colorMain4"
              android:layout_alignEnd="@+id/iv_pic"/>

</RelativeLayout>